<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>My first website</title>
</head>
<body>
<h1>Заголовок 1</h1>
<p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid at consequatur corporis cum debitis dignissimos doloremque eius facere, illum maiores minus mollitia natus non obcaecati, recusandae tenetur unde veritatis.</p>
<p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis minus natus recusandae saepe unde voluptatum. Animi commodi deleniti deserunt ea, enim illum ipsa mollitia numquam odio reiciendis repellendus similique suscipit.</p>
<p class="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam aspernatur aut consectetur delectus deserunt dignissimos dolorem exercitationem illum, itaque maxime nesciunt possimus quisquam reiciendis suscipit tempora, ullam vel veniam.</p>
<p class="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium alias aperiam asperiores deserunt eius eligendi expedita ipsum iusto magni maxime neque, nulla quisquam repudiandae sed totam vel veniam vero?</p>
<img src="cat.jpg">
</body>
</html>